# Orders SQL
#Orders.findByOrderDateRange = select o from Orders o where o.orderDate >= :from and o.orderDate <= :to order by o.orderDate asc

#@Query(name = "Orders.findByOrderDateRange")
#List<Orders> findByOrderDateRange(@Param("from") Date from, @Param("to") Date to);
